.project-name {
    position: relative;
    z-index: 2;
    margin-bottom: -40px;
    text-align: center;
    font-weight: 700;
    color: $portfolio-brand01;
    font-size: clamp(40px, 6vw, 120px);
}

.project-banner-wrapper {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    // padding: 0 15px;

    .banner {
        position: relative;
        overflow: hidden;
        padding-top: 80px;
        padding-bottom: 80px;
        background: #1d1d1d;

        .banner-image {
            display: block;
            width: 85%;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.project-info-wrapper {
    position: relative;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: auto auto;
    // padding: 0 15px;

    .project-info-col {
        position: relative;
        overflow: hidden;
        padding: 40px;
        background: #1d1d1d;

        h4 {
            color: $portfolio-brand01;
            margin-bottom: 20px;
        }

        p {
            color: #8e8e8e;
            font-weight: 400;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
}

.custom-list {
    list-style-type: none;
    padding: 0;

    li {
        margin-bottom: 6px;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 36px;
        background-image: url(/img/list-bullet-orange.svg);
        background-position: 0 50%;
        background-size: 18px;
        background-repeat: no-repeat;
        color: #8e8e8e;
        font-size: 16px;
        font-weight: 400;
    }
}